<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <!-- your code -->

<!-- form -->

    <div class="form">
        <!-- title -->
        <h1 class="title">login</h1>
        <!-- loading effect -->
        <div class="loading"></div>
        <!-- input 1 (username) --> 
        <div class="box-input input-1" >
            <input type="text" placeholder="username...">
        </div>
        <!-- input 2 (password) --> 
        <div class="box-input input-2">
            <input type="password" placeholder="password...">
        </div>
        <!-- button login -->
        <button class="login">Login</button>
        <!-- box link help -->
        <div class="box-link">
            <!-- link for users don't have an account  -->
            <a href="create-account.html" 
            class="link">Don’t havean account?</a>
            <!-- link for users who have forgotten their password -->
            <a href="help.html" class="link">Forgot my password!</a>
        </div>
    </div>

</body>
</html>